create database ssss;
use ssss;
create table product(
 
  id int auto_increment primary key,
  name varchar(30),
  price decimaL(3,2)
 
);
insert into product (name,price,id)
values('espresso',2.50,1),('macchiato',3.00,2),('cappuccino',3.50,3),('latte',3.50,4),('americano',3.25,5);
create table products (p_id int primary key, p_name VARCHAR(30), p_price INT);
INSERT INTO products
values (18,'MRF', 256),(17,'KINGFISHER',198),(45,'mcdowels',798),(98,' blackdog', 1788);
create view prod_view as select id,name and price from product;
create index price on product(price);
show index from product;